# donet6_microservice_api_gateway

./: GeekShopping.sln  README.md
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs
GeekShopping.Email/Configs/: AuthenticationConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
GeekShopping.Email/Configs/Settings/: AppSettingsRabbitMq.cs
GeekShopping.Email/Domain/Entities/: BaseEntity.cs  EmailLog.cs
GeekShopping.Email/Domain/Services/: EmailLogServices.cs
GeekShopping.Email/Infra/Ioc/: InjectionAutoMapper.cs  InjectionRepository.cs  InjectionService.cs
GeekShopping.Email/Migrations/: 20240229132503_AddTables.Designer.cs  20240229132503_AddTables.cs  MySqlContextModelSnapshot.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Gateway.Api/: GeekShopping.Gateway.Api.csproj  Program.cs  appsettings.Development.json  ocelot.json
GeekShopping.Gateway.Api/Configs/: AuthenticationConfig.cs
GeekShopping.Gateway.Api/Configs/Settings/: AppSettingsServicesUrl.cs
GeekShopping.Gateway.Api/Properties/: launchSettings.json
GeekShopping.Order.Api/: appsettings.Development.json
GeekShopping.Order.Api/Configs/: DependencyInjectionConfig.cs
GeekShopping.Order.Api/Configs/Settings/: AppSettingsRabbitMq.cs
GeekShopping.Order.Api/Domain/Dto/: OrderDetailDto.cs  OrderHeaderDto.cs
GeekShopping.Order.Api/Domain/Services/: OrderServices.cs
GeekShopping.Order.Api/Infra/Ioc/: InjectionAutoMapper.cs  InjectionRepository.cs
GeekShopping.Product.Api/Properties/: launchSettings.json
GeekShopping.Web/: Program.cs
(+27 files in other folders)
